# HackerNews

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jeet/urbanpiper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeet/urbanpiper/Activities/: MainActivity.java  NewsActivity.java  NewsDetail.java
app/src/main/java/com/example/jeet/urbanpiper/Adapter/: CommentsItemAdapter.java  NewsItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/jeet/urbanpiper/App/: MyApplication.java
app/src/main/java/com/example/jeet/urbanpiper/BackgroundServices/: GetTopStories.java
app/src/main/java/com/example/jeet/urbanpiper/Fragments/: NewsDetailComments.java  NewsDetailWebView.java
app/src/main/java/com/example/jeet/urbanpiper/Interface/: FragmentCommunicator.java  Volley.java
app/src/main/java/com/example/jeet/urbanpiper/Models/: CommentsModel.java  NewsItem.java  User.java
app/src/main/java/com/example/jeet/urbanpiper/Utils/: Constants.java  RealmController.java  RecyclerItemClickListener.java  SharedPrefManager.java  Utils.java  VolleySingleton.java
app/src/main/java/com/example/jeet/urbanpiper/activities/: MainActivity.java  NewsDetail.java  NewsSignInActivity.java
app/src/main/java/com/example/jeet/urbanpiper/adapter/: CommentsItemAdapter.java  NewsItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/jeet/urbanpiper/app/: MyApplication.java
app/src/main/java/com/example/jeet/urbanpiper/backgroundServices/: GetTopStories.java
app/src/main/java/com/example/jeet/urbanpiper/fragments/: NewsDetailComments.java  NewsDetailWebView.java
app/src/main/java/com/example/jeet/urbanpiper/interfaces/: FragmentCommunicator.java  Volley.java
app/src/main/java/com/example/jeet/urbanpiper/models/: CommentsModel.java  NewsItem.java  User.java
app/src/main/java/com/example/jeet/urbanpiper/utils/: Constants.java  RealmController.java  RecyclerItemClickListener.java  SharedPrefManager.java  Utils.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  comments_item.xml  fragment_comments.xml  fragment_webview.xml  launcher.xml  news_detail.xml  news_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jeet/urbanpiper/: ExampleUnitTest.java
(+1 files in other folders)
